<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villanos</title>
    <link rel="stylesheet" href="../css/villanos.css">
</head>
<body>
        <header>
            <h1>Disney</h1>
        <nav>
            <ul>
                <li><a href="./index.html"> INICIO </a></li>
                <li><a href="./Princesas.html"> PRINCESAS </a></li>
                <li id="Principes"><a href="./principes.html">PRINCIPES </a></li>
                <li id="Mascotas"><a href="./mascotas.html">MASCOTAS </a></li>
                <li id="Villanos"><a href="./villanos.html"> VILLANOS</a></li>
                
            </ul>
        </nav>
         </header>

         <div class="img">
            <img src="../img/villanos/Cruella.jpg" alt="Imagen Cruella de Vil" width="500px">
            <div id="1">
            <h2>Cruella 🐾</h2>
            <p>Es una mujer obsesionada con la moda y las pieles de animales, especialmente de dálmatas.
                Cruel, excéntrica y sin escrúpulos, hará lo que sea por conseguir su abrigo soñado.
                Su estilo extravagante la hace inconfundible entre los villanos.
            </p>
            </div>
        </div>
    <hr>

        <div class="img">
            <img src="../img/villanos/Dr.Facilier.jpg" alt="Imagen Dr.Facillier" width="400px">
            <div>
                <h2>Dr. Facilier 🕯️</h2>
                <p>Un brujo de Nueva Orleans que usa magia vudú para cumplir sus deseos.
                    Es manipulador y encantador, pero con un lado muy oscuro.
                    Hace tratos engañosos con ayuda de sus “amigos del más allá”.
                </p>
            </div>
        </div>
    <hr>
        <div class="img">
            <img src="../img/villanos/garfio.jpg" alt="Imagen Capitan Garfio" width="500px">
            <div>
                <h2>Capitán Garfio 🦜</h2>
                <p>El pirata enemigo de Peter Pan, famoso por su garfio en lugar de mano.
                    Es vengativo y teme al cocodrilo que lo persigue sin descanso.
                    A pesar de su maldad, a veces resulta torpe y cómico.
                </p>
                </div>
            </div>
    <hr>
        <div class="img">
            <img src="../img/villanos/hades.jpg" alt="Imagen Hades" width="400px">
            <div>
                <h2>Hades 🔥 </h2>
                <p>Dios del inframundo, rápido con las palabras y lleno de sarcasmo.
                    Planea destronar a los dioses del Olimpo con la ayuda de titanes.
                    Tiene un carácter explosivo y un humor muy ácido.</p>
                </div>
            </div>
    <hr>
        <div class="img">
            <img src="../img/villanos/jafar.jpg" alt="Imagen Jafar" width="500px">
            <div>
                <h2>Jafar 🐍 </h2>
                <p>Es el visir del sultán en Agrabah y un maestro de la manipulación.
                    Ansía poder absoluto y recurre a la magia para conseguirlo.
                    Su bastón de serpiente lo ayuda a controlar las mentes.</p>
                </div>
            </div>
    <hr>
        <div class="img">
            <img src="../img/villanos/malefica.jpg" alt="Imagen Malefica" width="500px">
            <div>
                <h2>Malefica 🦇</h2>
                <p>Una poderosa hada oscura que lanza una maldición sobre la princesa Aurora.
                    Elegante y temible, se transforma en un dragón cuando se enfurece.
                    Representa la venganza y la belleza oscura.
                </p>
                </div>
            </div>
    <hr>
        <div class="img">
            <img src="../img/villanos/ReinaDCorazones.jpg" alt="Imagen Reina de Corazones" width="500px">
            <div>
                <h2>Reina de Corazones ♥️</h2>
                <p>Gobierna con capricho en el País de las Maravillas.
                    Es impulsiva y grita constantemente “¡Que le corten la cabeza!”.
                    Aunque parece temible, sus actos son a veces ridículamente exagerados.</p>
                </div>
            </div>
    <hr>
        <div class="img">
            <img src="../img/villanos/scar.jpg" alt="Imagen princesa Mulan" width="400px">
            <div>
                <h2> Scar 🦁 </h2>
                <p>Hermano traidor de Mufasa, a quien mata para quedarse con el trono.
                    Manipula a las hienas y desprecia a todos menos a sí mismo.
                    Frío, inteligente y lleno de rencor.
                </p>
                </div>
            </div>
    <hr>
        <div class="img">
            <img src="../img/villanos/Ursula.jpg" alt="Imagen Ursula" width="500px">
            <div>
                <h2>Úrsula 🐙 </h2>
                <p>Bruja del mar que concede deseos con trucos ocultos.
                    Engaña a Ariel para quedarse con su voz y dominar los océanos.
                    Su aspecto de pulpo y su risa malvada la hacen inolvidable.</p>
                </div>
            </div>
    <hr>
        <div class="img">
            <img src="../img/villanos/Yzma.jpg" alt="Imagen Yzma" width="500px">
            <div>
                <h2>Yzma 🧪 </h2>
                <p>Consejera del emperador Kuzco, siempre tramando su caída.
                    Es dramática, sarcástica y algo torpe en sus planes.
                    Tiene un estilo excéntrico y una obsesión por el poder.</p>
                </div>
            </div>

        <footer>
            <p>Donde los sueños se hacen realidad</p>
            <img src="../img/img_princesas/original.png"

        </footer>
</body>
</html>